<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nmdp</groupId>
    <artifactId>hml2sequence</artifactId>
    <packaging>jar</packaging>
    <name>hml2sequence</name>
    <version>1.0-SNAPSHOT</version>

    <url>https://github.com/nmdp-bioinformatics/hml-to-sequence</url>

    <properties>
        <java.version>1.8</java.version>
        <jbehave.core.version>4.3.5</jbehave.core.version>
        <jbehave.web.version>4.0-beta-1</jbehave.web.version>
        <jbehave.site.version>3.3</jbehave.site.version>
	    <fluent.selenium.version>1.20</fluent.selenium.version>
	    <selenium.version>3.13.0</selenium.version>
	    <ignore.failures>true</ignore.failures>
	    <meta.filter></meta.filter>
	    <threads>1</threads>
	    <skip>false</skip>
	    <stories>**/HmlStories.java</stories>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>14</version>
        </dependency>
        <dependency>
        	<groupId>org.hamcrest</groupId>
        	<artifactId>hamcrest-all</artifactId>
        	<version>1.1</version>
        </dependency>
        <dependency>
        	<groupId>org.jbehave</groupId>
        	<artifactId>jbehave-core</artifactId>
        	<version>${jbehave.core.version}</version>
        </dependency>
        <dependency>
	      <groupId>org.jbehave</groupId>
	      <artifactId>jbehave-core</artifactId>
	      <version>${jbehave.core.version}</version>
	      <classifier>resources</classifier>
	      <type>zip</type>
	    </dependency>
	    <dependency>
	      <groupId>org.jbehave.site</groupId>
	      <artifactId>jbehave-site-resources</artifactId>
	      <version>${jbehave.site.version}</version>
	      <type>zip</type>
	    </dependency>
        <dependency>
	      <groupId>org.jbehave.web</groupId>
	      <artifactId>jbehave-web-selenium</artifactId>
	      <version>${jbehave.web.version}</version>
	      <exclusions>
	        <exclusion>
	          <groupId>org.jbehave</groupId>
	          <artifactId>jbehave-core</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.seleniumhq.selenium</groupId>
	          <artifactId>selenium-java</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>org.seleniumhq.selenium.fluent</groupId>
	      <artifactId>fluent-selenium</artifactId>
	      <version>${fluent.selenium.version}</version>
	      <optional>true</optional>
	      <exclusions>
	        <exclusion>
	          <groupId>org.seleniumhq.selenium</groupId>
	          <artifactId>selenium-java</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit-dep</artifactId>
	      <version>4.8.2</version>
	      <exclusions>
	        <exclusion>
	          <groupId>org.hamcrest</groupId>
	          <artifactId>hamcrest-core</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>org.seleniumhq.selenium</groupId>
	      <artifactId>selenium-java</artifactId>
	      <version>${selenium.version}</version>
	      <exclusions>
	        <exclusion>
	          <groupId>org.hamcrest</groupId>
	          <artifactId>hamcrest-core</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>
    </dependencies>

    <build>
    	<pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>2.1</version>
	          <configuration>
	            <source>1.7</source>
	            <target>1.7</target>
	          </configuration>
	        </plugin>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-dependency-plugin</artifactId>
	          <version>2.4</version>
	        </plugin>
	        <!--This plugin's configuration is used to store Eclipse m2e settings 
	          only. It has no influence on the Maven build itself. -->
	        <plugin>
	          <groupId>org.eclipse.m2e</groupId>
	          <artifactId>lifecycle-mapping</artifactId>
	          <version>1.0.0</version>
	          <configuration>
	            <lifecycleMappingMetadata>
	              <pluginExecutions>
	                <pluginExecution>
	                  <pluginExecutionFilter>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-dependency-plugin</artifactId>
	                    <versionRange>[2.1,)</versionRange>
	                    <goals>
	                      <goal>copy</goal>
	                      <goal>unpack</goal>
	                    </goals>
	                  </pluginExecutionFilter>
	                  <action>
	                    <ignore></ignore>
	                  </action>
	                </pluginExecution>
	                <pluginExecution>
	                  <pluginExecutionFilter>
	                    <groupId>org.jbehave</groupId>
	                    <artifactId>jbehave-maven-plugin</artifactId>
	                    <versionRange>[${jbehave.core.version},)</versionRange>
	                    <goals>
	                      <goal>unpack-view-resources</goal>
	                    </goals>
	                  </pluginExecutionFilter>
	                  <action>
	                    <ignore></ignore>
	                  </action>
	                </pluginExecution>
	              </pluginExecutions>
	            </lifecycleMappingMetadata>
	          </configuration>
	        </plugin>
	      </plugins>
	    </pluginManagement>
	    <resources>
	      <resource>
	        <directory>${basedir}/src/main/resources</directory>
	        <filtering>false</filtering>
	      </resource>
	      <resource>
	        <directory>${basedir}/src/main/stories</directory>
	        <filtering>false</filtering>
	      </resource>
	    </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.nmdp.Run</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
		        <groupId>org.jbehave</groupId>
		        <artifactId>jbehave-maven-plugin</artifactId>
		        <version>${jbehave.core.version}</version>
		        <executions>
		          <execution>
		            <id>unpack-view-resources</id>
		            <phase>process-resources</phase>
		            <goals>
		              <goal>unpack-view-resources</goal>
		            </goals>
		          </execution>
		          <execution>
		            <id>embeddable-stories</id>
		            <phase>integration-test</phase>
		            <configuration>
		              <includes>
		                <include>${stories}</include>
		              </includes>
		              <excludes />
		              <ignoreFailureInStories>${ignore.failures}</ignoreFailureInStories>
		              <ignoreFailureInView>${ignore.failures}</ignoreFailureInView>
		              <threads>${threads}</threads>
		              <skip>${skip}</skip>
		              <metaFilters>
		                <metaFilter>${meta.filter}</metaFilter>
		              </metaFilters>
		            </configuration>
		            <goals>
		              <goal>run-stories-as-embeddables</goal>
		            </goals>
		          </execution>
		          <execution>
		            <id>map-stories</id>
		            <phase>integration-test</phase>
		            <configuration>
		              <includes>
		                <include>**/*StoryMaps.java</include>
		              </includes>
		              <metaFilters>
		                <metaFilter>+category *</metaFilter>
		                <metaFilter>+color *</metaFilter>
		              </metaFilters>
		            </configuration>
		            <goals>
		              <goal>map-stories-as-embeddables</goal>
		            </goals>
		          </execution>
		          <execution>
		            <id>report-stepdocs</id>
		            <phase>integration-test</phase>
		            <configuration>
		              <includes>
		                <include>${stories}</include>
		              </includes>
		            </configuration>
		            <goals>
		              <goal>report-stepdocs-as-embeddables</goal>
		            </goals>
		          </execution>
		        </executions>
		        <dependencies>
		          <dependency>
		            <groupId>com.google.guava</groupId>
		            <artifactId>guava</artifactId>
		            <version>11.0.1</version>
		          </dependency>
		        </dependencies>
		      </plugin>
        </plugins>
    </build>
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>org.hamcrest</groupId>
    			<artifactId>hamcrest-library</artifactId>
    			<version>1.2.1</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
</project>
